<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CyS-DE-7y4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="owG-br-pZm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kuz-Jp-9lU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-mK-3Re">
                                            <rect key="frame" x="0.0" y="-4" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="5sp-t4-qjO">
                                            <rect key="frame" x="0.0" y="57" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMovieCell" rowHeight="158" id="T2x-kp-oZ2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2x-kp-oZ2" id="HKn-OV-IJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-uA-t6a">
                                                    <rect key="frame" x="132" y="16" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-GH-Uu0">
                                                    <rect key="frame" x="20" y="16" width="102" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="C4h-3J-Omw"/>
                                                        <constraint firstAttribute="width" secondItem="Eo3-GH-Uu0" secondAttribute="height" multiplier="102:131" id="KxO-9a-Zhx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-En-7wO">
                                                    <rect key="frame" x="132" y="41.5" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eo3-GH-Uu0" firstAttribute="leading" secondItem="HKn-OV-IJu" secondAttribute="leadingMargin" id="8lM-1C-cgw"/>
                                                <constraint firstItem="6Z0-uA-t6a" firstAttribute="top" secondItem="Eo3-GH-Uu0" secondAttribute="top" id="LPb-mN-1PY"/>
                                                <constraint firstItem="Zvg-En-7wO" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Eo3-GH-Uu0" secondAttribute="bottom" id="OFZ-G5-ZMh"/>
                                                <constraint firstItem="Zvg-En-7wO" firstAttribute="top" secondItem="6Z0-uA-t6a" secondAttribute="bottom" constant="5" id="UCn-Sc-28G"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eo3-GH-Uu0" secondAttribute="bottom" id="X4P-j9-fUe"/>
                                                <constraint firstItem="Zvg-En-7wO" firstAttribute="trailing" secondItem="6Z0-uA-t6a" secondAttribute="trailing" id="b9O-HY-s5d"/>
                                                <constraint firstItem="6Z0-uA-t6a" firstAttribute="leading" secondItem="Eo3-GH-Uu0" secondAttribute="trailing" constant="10" id="fQs-u8-slc"/>
                                                <constraint firstItem="Zvg-En-7wO" firstAttribute="leading" secondItem="6Z0-uA-t6a" secondAttribute="leading" id="rJJ-0L-ufc"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z0-uA-t6a" secondAttribute="trailing" constant="20" id="uwX-U2-Apc"/>
                                                <constraint firstItem="Eo3-GH-Uu0" firstAttribute="top" secondItem="HKn-OV-IJu" secondAttribute="topMargin" constant="5" id="zDH-sg-h9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="Eo3-GH-Uu0" id="Bcl-e8-Y2k"/>
                                            <outlet property="synopsisLabel" destination="Zvg-En-7wO" id="d8z-Nt-K99"/>
                                            <outlet property="titleLabel" destination="6Z0-uA-t6a" id="fnO-N8-0qD"/>
                                            <segue destination="UyQ-j0-eUG" kind="show" id="7yt-LY-doD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="owG-br-pZm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Mg-Ty-ddJ"/>
                            <constraint firstItem="owG-br-pZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXN-PQ-HMq"/>
                            <constraint firstAttribute="bottom" secondItem="owG-br-pZm" secondAttribute="bottom" id="Nm4-eI-sga"/>
                            <constraint firstItem="owG-br-pZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eKT-yi-fvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="dwt-M7-aTP"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="5sp-t4-qjO" id="LJp-Ih-YUX"/>
                        <outlet property="tableSearchBar" destination="nR0-mK-3Re" id="THb-qv-OZD"/>
                        <outlet property="tableView" destination="owG-br-pZm" id="DDD-Ng-j3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="825.66964285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="IqU-G6-vGC">
            <objects>
                <viewController id="HjU-0M-gAV" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ria-bq-NDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-5H-C8p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGj-Wx-sd0">
                                    <size key="itemSize" width="123" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="kJb-nR-cd1">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-r1-UY3" customClass="MoviePosterCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-bc-W0q">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-Jr-rDH">
                                                    <rect key="frame" x="5" y="5" width="115" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PQJ-Jr-rDH" secondAttribute="bottom" constant="5" id="Znw-qc-FMn"/>
                                                <constraint firstItem="PQJ-Jr-rDH" firstAttribute="top" secondItem="Wlb-bc-W0q" secondAttribute="top" constant="5" id="cG3-a5-nDL"/>
                                                <constraint firstAttribute="trailing" secondItem="PQJ-Jr-rDH" secondAttribute="trailing" constant="5" id="jdL-sJ-r3T"/>
                                                <constraint firstItem="PQJ-Jr-rDH" firstAttribute="leading" secondItem="Wlb-bc-W0q" secondAttribute="leading" constant="5" id="ld6-Ih-q9u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="175"/>
                                        <connections>
                                            <outlet property="movieCollectionPoster" destination="PQJ-Jr-rDH" id="Tox-ws-MKJ"/>
                                            <segue destination="UyQ-j0-eUG" kind="show" id="OTI-cl-wXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzl-p6-vSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4r-5H-C8p" firstAttribute="leading" secondItem="Yzl-p6-vSe" secondAttribute="leading" id="8t7-Xq-3mj"/>
                            <constraint firstItem="Yzl-p6-vSe" firstAttribute="trailing" secondItem="G4r-5H-C8p" secondAttribute="trailing" id="BYv-cD-9Ak"/>
                            <constraint firstItem="G4r-5H-C8p" firstAttribute="top" secondItem="Ria-bq-NDP" secondAttribute="top" id="Dg6-lU-jLe"/>
                            <constraint firstItem="G4r-5H-C8p" firstAttribute="bottom" secondItem="Yzl-p6-vSe" secondAttribute="bottom" id="G9b-Rl-Puv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dgy-gf-TT6"/>
                    <connections>
                        <outlet property="flowLayout" destination="gGj-Wx-sd0" id="8yn-Tp-jBb"/>
                        <outlet property="loadingIndicator" destination="kJb-nR-cd1" id="1CX-yT-OeR"/>
                        <outlet property="moviesCollectionView" destination="G4r-5H-C8p" id="1RB-fD-LXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrW-h1-DBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="825.66964285714278"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="QzR-wO-NTh">
            <objects>
                <viewController id="UyQ-j0-eUG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpd-Ib-Nlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-qL-txu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-jN-YZl">
                                        <rect key="frame" x="15" y="19" width="385" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-3t-tKs">
                                        <rect key="frame" x="15" y="242" width="118" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-Tz-zPV">
                                        <rect key="frame" x="149" y="242" width="251" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-4m-Vcy">
                                        <rect key="frame" x="15" y="476" width="385" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-ia-HTE">
                                        <rect key="frame" x="149" y="331" width="251" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-A6-W1n">
                                        <rect key="frame" x="15" y="437" width="385" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Trailer"/>
                                        <connections>
                                            <segue destination="jM6-mR-Xc2" kind="presentation" id="YxI-Ka-3xm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-Zx-fGg">
                                        <rect key="frame" x="149" y="362" width="251" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Reviews: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-9P-nR3">
                                        <rect key="frame" x="149" y="391" width="251" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="GEE-MD-xa1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zMZ-dn-M2p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJ0-Et-kbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="mXv-Ci-lnP"/>
                    <connections>
                        <outlet property="backdropImageView" destination="qKH-jN-YZl" id="d1s-55-J1J"/>
                        <outlet property="movieSynopsisLabel" destination="rYW-4m-Vcy" id="EN0-b2-pRM"/>
                        <outlet property="movieTitleLabel" destination="fBc-Tz-zPV" id="gjJ-8W-XSa"/>
                        <outlet property="posterImageView" destination="O4H-3t-tKs" id="pUu-KL-vLX"/>
                        <outlet property="ratingLabel" destination="xNz-Zx-fGg" id="Y7O-mU-RnQ"/>
                        <outlet property="releaseDateLabel" destination="Nsd-ia-HTE" id="DQq-HY-mlp"/>
                        <outlet property="reviewCountLabel" destination="DXA-9P-nR3" id="Del-7h-82b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Js-T9-MDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="1552.9017857142856"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="viS-QU-dBn">
            <objects>
                <viewController id="jM6-mR-Xc2" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5M-9b-ooZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-0A-jHP">
                                <rect key="frame" x="14" y="20" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="onBackButtonClick:" destination="jM6-mR-Xc2" eventType="touchUpInside" id="SBg-0C-07v"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-nL-JHU">
                                <rect key="frame" x="0.0" y="59" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAC-cb-EQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBy-bb-9wa"/>
                    <connections>
                        <outlet property="trailerWebView" destination="iKO-nL-JHU" id="sWn-6X-ANu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXX-Yl-toD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="1552.9017857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5kX-rx-Pbt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CyS-DE-7y4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="heo-Tq-Ib2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8i-nA-2eE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wz3-Ew-vVc" kind="relationship" relationship="viewControllers" id="ShJ-Nc-aVH"/>
                        <segue destination="KRC-UI-vCt" kind="relationship" relationship="viewControllers" id="BEY-4Q-5gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL8-TX-YIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="96"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="X6j-Kd-7i4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz3-Ew-vVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Uao-fZ-0SR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcB-fT-pQk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIT-A7-ZR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEC-g1-kq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="826"/>
        </scene>
        <!--Movies-->
        <scene sceneID="dSD-FZ-mF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRC-UI-vCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="ticket_tabbar_icon" id="y1j-lY-90f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTq-jT-ReV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjU-0M-gAV" kind="relationship" relationship="rootViewController" id="maz-Mt-rRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVL-CK-iJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="826"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OTI-cl-wXF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
